<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- description -->
    <!-- link style -->
    <!-- favicon -->
    <title>GAMiFY - Home</title>
  </head>
  <body>
    <header class="container-fluid d-flex">
      <h1 class="logo align-content-center mt-4 ">LOGO</h1>
      <nav class="navbar navbar-expand-lg mt-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="d-flex navbar-nav">
            <li class="nav-item active mx-5 list">
              <a class="nav-link " href="#">Home</a>
            </li>
             <li class="nav-item active mx-5 list">
              <a class="nav-link" href="#">Games</a>
            </li>
             <li class="nav-item active mx-5 list">
              <a class="nav-link" href="#">About</a>
            </li>
             <li class="nav-item active mx-5 list">
              <a class="nav-link " href="#">News</a>
            </li>
             <li class="nav-item active mx-5">
              <a class="nav-link w-131.66 light h-41.34 px-5  rounded" href="#">Light</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
    <div class="d-flex">
    <section class=" textbox text-lg-start text-center  align-items-sm-center  ">
      <p class="fs-6 prove fw-bold">Proved By Your Name</p>
      <h1 class="work fs-1 fw-bold text-light lh-base">Work that we<br class="d-none d-sm-block"> produce <br class="d-md-none d-block">for our<br class="d-none d-sm-block"> clients</h1>
      <p class="dummy text-light mt-sm-5 mt-2 mb-sm-5 mb-4 ">Lorem Ipsum is simply dummy text of the<br class="d-md-none d-block"> printing and <br class="d-none d-sm-block">typesetting industry. Lorem Ipsum<br class="d-md-none d-block"> has been the industry's<br class="d-none d-sm-block"> standard.</p>
      <a href="./games.html" class="detail text-decoration-none text-light p-3 rounded-5 mt-5">Get more details</a>
    </section>
    <img src="./assets/images/5994a73fb7debb6a504c5dfe9e16fc7e.png" alt="unity" class="unity d-none d-lg-flex">
    <section class="imgbox d-flex ms-sm-0">
      <img src="./assets/images/922ee7fe64427cb8f360647aacf513e4.png" alt="cry" class="cry  d-none d-lg-flex">
      <img src="./assets/images/7574eba020cb0c7fddd36f74c17ab9e2.png" alt="unreal" class="unreal  d-none d-lg-flex">
    </section>
    <img src="./assets/images/4aed1bc4524c8c056b1d97bb57a48953.png" alt="game" class="game d-none d-sm-flex position-absolute  ">
    </div>
    <section class="d-flex mt-md-5 txt">
      <p class="trend text-light fs-4 ">Currently Trending Games</p>
      <p class="all d-none d-lg-flex rounded-2 p-2 text-light">SEE ALL</p>
    </section>
    <ul class="imglist">
      <li>
        <div class="container ms-0 p-0 mt-5">
          <div class="row">
            <div class=" col-xs-12 col-sm-6 col-lg-3" >
              <img src="./assets/images/56905d8aead565a99461edee86e24d27.jpg" alt="1" class="first rounded-5">
               <div class="d-flex d-lg-inline-flex">
                  <img src="./assets/images/Vector.png" alt="fire" class="fire1 text-light" >
                  <p class="followers text-light ">40 Followers</p>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3" >
              <img src="./assets/images/2632d80603fc629f3a90af2f71e77160.jpg" alt="2" class="therest  rounded-5 ">
               <div class="d-flex d-lg-inline-flex">
                  <img src="./assets/images/Vector.png" alt="fire" class="fire text-light" >
                  <p class="followers text-light">40 Followers</p>
               </div>
            </div>
            <div class=" col-xs-12 col-sm-6 col-lg-3 ">
              <img src="./assets/images/067aa0e4760746af800ca04d242d4981.jpg" alt="3" class="therest rounded-5 ">
              <div class="d-flex d-lg-inline-flex">
                <img src="./assets/images/Vector.png" alt="fire" class="fire text-light" >
                <p class="followers text-light">40 Followers</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3" >
              <img src="./assets/images/6d5e0990a67102e0ba74574d569aa036.jpg" alt="4" class="therest  rounded-5 ">
              <div class="d-flex d-lg-inline-flex">
                <img src="./assets/images/Vector.png" alt="fire" class="fire text-light" >
                <p class="followers text-light">40 Followers</p>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <p class="dummylorem text-light text-center fs-2">Lorem Ipsum is simply dummy text <br class="d-block d-sm-none">of<br class="d-lg-none d-md-block d-none "> the<br class="d-lg-block d-none"> printing and typesetting <br class="d-block d-sm-none">industry.</p>
    <section class="txtbox">
      <p class="lorem mb-4 text-light fs-3">Lorem Ipsum</p>
      <p class="nextlorem text-light">Lorem Ipsum is simply dummy text of the printing and <br class="d-block d-sm-none">typesetting <br class="d-none d-md-block d-lg-none">industry. Lorem Ipsum has been the <br class="d-sm-none d-block">industry's standard dummy text<br class="d-none d-md-block d-lg-none"> ever since the 1500s,</p>
    </section>
    <section>
      <div class="dots d-none d-lg-block p-0">
      <p class="dot p-0 fs-1 mt-1">. . . . . . . . . .</p>
      <p class="dot p-0 fs-1 mt-1">. . . . . . . . . .</p>
      <p class="dot p-0 fs-1 mt-1">. . . . . . . . . .</p>
      <p class="dot p-0 fs-1 mt-1">. . . . . . . . . .</p>
      <p class="dot p-0 fs-1 mt-1">. . . . . . . . . .</p>
      <p class="dot p-0 fs-1 mt-1">. . . . . . . . . .</p>
      </div>
      <div  class="spiderman rounded-1 border-black position-absolute mt-0"></div>
    </section>
    <section class="txtbox2 text-light text-center">
      <p class="projects fw-bolder fs-3">Our Recent Projects</p>
      <p class="lorem3 mt-5 fs-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    </section>
    <div class="container imgs">
      <div class="row imgs">
          <div class="col-xs-12 col-sm-6 col-lg-4 mt-4"><img src="./assets/images/1.jpg" alt="1" class="ph1 rounded-4"></div>
          <div class="col-xs-12 col-sm-6 col-lg-4 mt-4"><img src="./assets/images/2.jpg" alt="2" class="ph2 rounded-4"></div>
          <div class="col-xs-12 col-sm-6 col-lg-4 mt-4"><img src="./assets/images/3.jpg" alt="3" class="ph3 rounded-4"></div>
          <div class="col-xs-12 col-sm-6 col-lg-4 mt-4 d-sm-block d-none div4"><img src="./assets/images/4.jpg" alt="4" class="ph4 rounded-4"></div>
          <div class="col-xs-12 col-sm-6 col-lg-4 div5 mt-4 d-sm-block d-none div5"><img src="./assets/images/5.jpg" alt="5" class="ph5 rounded-4"></div>
          <div class="col-xs-12 col-sm-6 col-lg-4 mt-4 d-sm-block d-none"><img src="./assets/images/6.jpg" alt="6" class="ph6 rounded-4"></div>
      </div>
    </div>
    <p class="all" style="margin-left: 750px;">SEE ALL</p>
    <section class="txtbox">
      <p class="lorem">Lorem Ipsum</p>
      <p class="nextlorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </section>
    <section class="blackbox">
      <div class="txtbox" style="margin-left: 70px;">
        <p class="lorem">Stay in the loop</p>
        <p class="nextlorem">Subscribe to receive the latest news and updates about TDA.
          We promise not to spam you!</p>
      </div>
      <div class="email">
        <form action="/submit_email" method="post">
          <input class="write" type="email" name="email" id="email" placeholder="Enter email address" required>
          <input type="submit" value="Continue" class="btn">
        </form>
      </div>
    </section>
  </main>
    <footer>
      <div style="display: flex;">
      <div style="padding-top: 100px;">
        <p class="firstlogo">LOGO</p>
        <p class="lorem4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p class="secondlogo">@Logo</p>
      </div>
      <div style="padding-top: 100px; margin-left: 100px;">
        <p class="us">About us</p>
        <ul class="uslist">
          <li class="item">Zeux</li>
          <li class="item">Portfolio</li>
          <li class="item">Careers</li>
          <li class="item">Contact us</li>
        </ul>
      </div>
      <div style="padding-top: 100px; margin-left: 100px;">
        <p class="us" style="width: 200px; margin-left: 90px;">Contact us</p>
        <p class="lorem4" style="width: 280px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p class="secondlogo" style="margin-top: 60px;">+908 89097 890</p>
      </div>
      <div style="display: flex;">
        <div>
          <img src="./assets/images/Ellipse 1.png" alt="" class="firstcircle">
          <img src="./assets/images/facebook 1.png" alt="" class="facebook">
        </div>
        <div>
          <img src="./assets/images/Ellipse 1.png" alt="" class="circle2">
          <img src="./assets/images/instagram 1.png" alt="" class="instagram">
        </div>
        <div>
          <img src="./assets/images/Ellipse 1.png" alt="" class="circle3">
          <img src="./assets/images/twitter 1.png" alt="" class="twt">
        </div>
        <div>
          <img src="./assets/images/Ellipse 1.png" alt="" class="circle4">
          <img src="./assets/images/linkedin 1.png" alt="" class="in">
        </div>
      </div>
      </div>
      <hr style="margin-top: 50px; color: #D2D2D2;">
      <p class="copy">Copyright ® 2022<span style="font-family: myFont;"> your name</span> rights Rcerved</p>
    </footer>
  </body>
</html>
